lexer grammar Token;
INT: 'int';
DOUBLE: 'double';
STRING: 'string';
IF: 'if';
ELSE: 'else';
FOR: 'for';
WHILE: 'while';
PRINTF: 'printf';
SCANF: 'scanf';
IGUAL: '=';
PONTOVIRGULA: ';';
LPAREN: '(';
RPAREN: ')';
LBRACE: '{';
RBRACE: '}';
VIRGULA: ',';
MAIS: '+';
MENOS: '-';
MULT: '*';
DIVISAO: '/';
E_COMERCIAL: '&';
OP_RELACIONAL: '>'|'<'|'>='|'<='|'!='|'==';
OP_LOGICO: '&&' | '||';
LETRAS: [a-zA-Z_][a-zA-Z0-9_]*;
NUMEROS: [0-9]+;
INCREMENTO: '++';
DECREMENTO: '--';
STRING_LITERAL: '"' .*? '"';
WS: [ \t\r\n]+ -> skip;
NUMEROS_DECIMAL: [0-9]+('.'[0-9]+)?;