token literal names:
null
'int'
'double'
'string'
'if'
'else'
'for'
'while'
'printf'
'scanf'
'='
';'
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'&'
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
INT
DOUBLE
STRING
IF
ELSE
FOR
WHILE
PRINTF
SCANF
IGUAL
PONTOVIRGULA
LPAREN
RPAREN
LBRACE
RBRACE
VIRGULA
MAIS
MENOS
MULT
DIVISAO
E_COMERCIAL
OP_RELACIONAL
OP_LOGICO
LETRAS
NUMEROS
INCREMENTO
DECREMENTO
STRING_LITERAL
WS
NUMEROS_DECIMAL

rule names:
programa
declaracoes
declaracaoVariavelDouble
declaracaoVariavelInt
declaracaoVariavelString
declaracaoVariavel
estruturaIf
estruturaWhile
atribuicaoFor
estruturaFor
leituraVar
estruturaPrintf
estruturaScanf
atribuicaoVariavel
interacao
interacaoString
expressao
relacional
logico
expressaoRelacional
expressaoLogico
expressaoMatematica
term
fator


atn:
[4, 1, 30, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 107, 8, 6, 11, 6, 12, 6, 108, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 115, 8, 6, 11, 6, 12, 6, 116, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 129, 8, 7, 11, 7, 12, 7, 130, 1, 7, 1, 7, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 159, 8, 9, 11, 9, 12, 9, 160, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 230, 8, 17, 11, 17, 12, 17, 231, 1, 18, 1, 18, 1, 18, 4, 18, 237, 8, 18, 11, 18, 12, 18, 238, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 266, 8, 21, 10, 21, 12, 21, 269, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 1, 3, 3, 0, 25, 25, 28, 28, 30, 30, 1, 0, 17, 18, 1, 0, 19, 20, 317, 0, 51, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 64, 3, 10, 5, 0, 55, 64, 3, 12, 6, 0, 56, 64, 3, 14, 7, 0, 57, 64, 3, 18, 9, 0, 58, 64, 3, 22, 11, 0, 59, 64, 3, 24, 12, 0, 60, 64, 3, 26, 13, 0, 61, 64, 3, 28, 14, 0, 62, 64, 3, 30, 15, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 72, 5, 24, 0, 0, 67, 70, 5, 10, 0, 0, 68, 71, 5, 30, 0, 0, 69, 71, 3, 42, 21, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 11, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 83, 5, 24, 0, 0, 78, 81, 5, 10, 0, 0, 79, 82, 5, 25, 0, 0, 80, 82, 3, 42, 21, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 11, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 91, 5, 24, 0, 0, 89, 90, 5, 10, 0, 0, 90, 92, 5, 28, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 9, 1, 0, 0, 0, 95, 99, 3, 4, 2, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 8, 4, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 13, 0, 0, 104, 106, 5, 14, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 120, 5, 15, 0, 0, 111, 112, 5, 5, 0, 0, 112, 114, 5, 14, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 15, 0, 0, 119, 121, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 32, 16, 0, 125, 126, 5, 13, 0, 0, 126, 128, 5, 14, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 15, 1, 0, 0, 0, 134, 136, 7, 0, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 5, 24, 0, 0, 138, 139, 5, 10, 0, 0, 139, 141, 7, 1, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 146, 5, 12, 0, 0, 144, 147, 3, 16, 8, 0, 145, 147, 5, 24, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 32, 16, 0, 150, 153, 5, 11, 0, 0, 151, 154, 3, 28, 14, 0, 152, 154, 3, 30, 15, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 158, 5, 14, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 166, 5, 24, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 12, 0, 0, 169, 172, 3, 32, 16, 0, 170, 171, 5, 16, 0, 0, 171, 173, 5, 24, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 11, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 12, 0, 0, 179, 182, 3, 32, 16, 0, 180, 181, 5, 16, 0, 0, 181, 183, 3, 20, 10, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 5, 11, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 24, 0, 0, 188, 189, 5, 10, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 11, 0, 0, 191, 27, 1, 0, 0, 0, 192, 198, 5, 24, 0, 0, 193, 199, 5, 26, 0, 0, 194, 199, 5, 27, 0, 0, 195, 196, 7, 2, 0, 0, 196, 197, 5, 10, 0, 0, 197, 199, 5, 25, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 11, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 208, 5, 24, 0, 0, 204, 205, 7, 2, 0, 0, 205, 206, 5, 10, 0, 0, 206, 209, 5, 28, 0, 0, 207, 209, 5, 24, 0, 0, 208, 204, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 11, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 225, 5, 25, 0, 0, 214, 225, 5, 30, 0, 0, 215, 225, 5, 28, 0, 0, 216, 225, 5, 24, 0, 0, 217, 225, 3, 42, 21, 0, 218, 225, 3, 34, 17, 0, 219, 225, 3, 36, 18, 0, 220, 221, 5, 12, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 13, 0, 0, 223, 225, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 229, 3, 38, 19, 0, 227, 228, 5, 22, 0, 0, 228, 230, 3, 38, 19, 0, 229, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 236, 3, 40, 20, 0, 234, 235, 5, 23, 0, 0, 235, 237, 3, 40, 20, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 250, 1, 0, 0, 0, 241, 250, 5, 25, 0, 0, 242, 250, 5, 30, 0, 0, 243, 250, 5, 28, 0, 0, 244, 250, 5, 24, 0, 0, 245, 246, 5, 12, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 13, 0, 0, 248, 250, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 261, 3, 42, 21, 0, 252, 261, 3, 34, 17, 0, 253, 261, 5, 25, 0, 0, 254, 261, 5, 30, 0, 0, 255, 261, 5, 24, 0, 0, 256, 257, 5, 12, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 13, 0, 0, 259, 261, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 267, 3, 44, 22, 0, 263, 264, 7, 2, 0, 0, 264, 266, 3, 44, 22, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 46, 23, 0, 271, 272, 7, 3, 0, 0, 272, 274, 3, 46, 23, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 285, 5, 25, 0, 0, 279, 285, 5, 30, 0, 0, 280, 281, 5, 12, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 13, 0, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 31, 51, 63, 70, 72, 81, 83, 91, 98, 108, 116, 120, 130, 135, 140, 146, 153, 160, 172, 182, 198, 201, 208, 211, 224, 231, 238, 249, 260, 267, 275, 284]