INT=1
DOUBLE=2
STRING=3
IF=4
ELSE=5
FOR=6
WHILE=7
PRINTF=8
SCANF=9
IGUAL=10
PONTOVIRGULA=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
VIRGULA=16
MAIS=17
MENOS=18
MULT=19
DIVISAO=20
E_COMERCIAL=21
OP_RELACIONAL=22
OP_LOGICO=23
LETRAS=24
NUMEROS=25
INCREMENTO=26
DECREMENTO=27
STRING_LITERAL=28
WS=29
NUMEROS_DECIMAL=30
'int'=1
'double'=2
'string'=3
'if'=4
'else'=5
'for'=6
'while'=7
'printf'=8
'scanf'=9
'='=10
';'=11
'('=12
')'=13
'{'=14
'}'=15
','=16
'+'=17
'-'=18
'*'=19
'/'=20
'&'=21
'++'=26
'--'=27
