token literal names:
null
'public'
'private'
'protected'
'int'
'String'
'double'
null
null
null
'if'
'else'
'while'
'for'
'do'
'prNUMBERf'
'scanf'
'='
','
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
DOUBLE
ID
IF
ELSE
WHILE
FOR
DO
PRNUMBERF
SCANF
ASSIGN
COMMA
PLUS
MINUS
TIMES
DIVIDE
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
STRING
WS

rule names:
program
statement
visibility
dataType
typeInt
typeString
typeDouble
declaration


atn:
[4, 1, 29, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 36, 8, 5, 11, 5, 12, 5, 37, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 52, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 1, 3, 1, 0, 4, 6, 49, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 32, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 14, 7, 0, 22, 3, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 7, 1, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 17, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 5, 27, 0, 0, 31, 9, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 35, 5, 17, 0, 0, 34, 36, 5, 9, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 27, 0, 0, 40, 11, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 17, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 27, 0, 0, 45, 13, 1, 0, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 3, 8, 4, 0, 48, 52, 1, 0, 0, 0, 49, 52, 3, 12, 6, 0, 50, 52, 3, 10, 5, 0, 51, 46, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 15, 1, 0, 0, 0, 3, 19, 37, 51]