token literal names:
null
'int'
'double'
'string'
'if'
'else'
'for'
'while'
'printf'
'scanf'
'='
';'
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'&'
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
INT
DOUBLE
STRING
IF
ELSE
FOR
WHILE
PRINTF
SCANF
IGUAL
PONTOVIRGULA
LPAREN
RPAREN
LBRACE
RBRACE
VIRGULA
MAIS
MENOS
MULT
DIVISAO
E_COMERCIAL
OP_RELACIONAL
OP_LOGICO
LETRAS
NUMEROS
INCREMENTO
DECREMENTO
STRING_LITERAL
WS
NUMEROS_DECIMAL

rule names:
programa
declaracoes
declaracaoVariavelDouble
declaracaoVariavelInt
declaracaoVariavelString
declaracaoVariavel
estruturaIf
estruturaWhile
atribuicaoFor
estruturaFor
leituraVar
estruturaPrintf
estruturaScanf
atribuicaoVariavel
interacao
interacaoString
expressao
relacional
logico
expressaoRelacional
expressaoLogico
expressaoMatematica
term
fator


atn:
[4, 1, 30, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 106, 8, 6, 11, 6, 12, 6, 107, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 114, 8, 6, 11, 6, 12, 6, 115, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 128, 8, 7, 11, 7, 12, 7, 129, 1, 7, 1, 7, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 158, 8, 9, 11, 9, 12, 9, 159, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 3, 14, 201, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 229, 8, 17, 11, 17, 12, 17, 230, 1, 18, 1, 18, 1, 18, 4, 18, 236, 8, 18, 11, 18, 12, 18, 237, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 264, 8, 21, 10, 21, 12, 21, 267, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 272, 8, 22, 10, 22, 12, 22, 275, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 1, 3, 3, 0, 25, 25, 28, 28, 30, 30, 1, 0, 17, 18, 1, 0, 19, 20, 313, 0, 51, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 63, 3, 10, 5, 0, 55, 63, 3, 12, 6, 0, 56, 63, 3, 14, 7, 0, 57, 63, 3, 18, 9, 0, 58, 63, 3, 22, 11, 0, 59, 63, 3, 24, 12, 0, 60, 63, 3, 26, 13, 0, 61, 63, 3, 28, 14, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 71, 5, 24, 0, 0, 66, 69, 5, 10, 0, 0, 67, 70, 5, 30, 0, 0, 68, 70, 3, 42, 21, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 82, 5, 24, 0, 0, 77, 80, 5, 10, 0, 0, 78, 81, 5, 25, 0, 0, 79, 81, 3, 42, 21, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 90, 5, 24, 0, 0, 88, 89, 5, 10, 0, 0, 89, 91, 5, 28, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 9, 1, 0, 0, 0, 94, 98, 3, 4, 2, 0, 95, 98, 3, 6, 3, 0, 96, 98, 3, 8, 4, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 32, 16, 0, 102, 103, 5, 13, 0, 0, 103, 105, 5, 14, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 119, 5, 15, 0, 0, 110, 111, 5, 5, 0, 0, 111, 113, 5, 14, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 120, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 3, 32, 16, 0, 124, 125, 5, 13, 0, 0, 125, 127, 5, 14, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 15, 0, 0, 132, 15, 1, 0, 0, 0, 133, 135, 7, 0, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 5, 24, 0, 0, 137, 138, 5, 10, 0, 0, 138, 140, 7, 1, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 145, 5, 12, 0, 0, 143, 146, 3, 16, 8, 0, 144, 146, 5, 24, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 11, 0, 0, 148, 149, 3, 32, 16, 0, 149, 152, 5, 11, 0, 0, 150, 153, 3, 28, 14, 0, 151, 153, 3, 30, 15, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 13, 0, 0, 155, 157, 5, 14, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 21, 0, 0, 164, 165, 5, 24, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 5, 12, 0, 0, 168, 171, 3, 32, 16, 0, 169, 170, 5, 16, 0, 0, 170, 172, 5, 24, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 5, 11, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 5, 12, 0, 0, 178, 181, 3, 32, 16, 0, 179, 180, 5, 16, 0, 0, 180, 182, 3, 20, 10, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 11, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 24, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 5, 11, 0, 0, 190, 27, 1, 0, 0, 0, 191, 197, 5, 24, 0, 0, 192, 198, 5, 26, 0, 0, 193, 198, 5, 27, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 7, 2, 0, 0, 196, 198, 5, 25, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 5, 11, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 207, 5, 24, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 7, 2, 0, 0, 205, 208, 5, 28, 0, 0, 206, 208, 5, 24, 0, 0, 207, 203, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 5, 11, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 224, 5, 25, 0, 0, 213, 224, 5, 30, 0, 0, 214, 224, 5, 28, 0, 0, 215, 224, 5, 24, 0, 0, 216, 224, 3, 42, 21, 0, 217, 224, 3, 34, 17, 0, 218, 224, 3, 36, 18, 0, 219, 220, 5, 12, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 13, 0, 0, 222, 224, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 228, 3, 38, 19, 0, 226, 227, 5, 22, 0, 0, 227, 229, 3, 38, 19, 0, 228, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 235, 3, 40, 20, 0, 233, 234, 5, 23, 0, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 248, 1, 0, 0, 0, 240, 248, 5, 25, 0, 0, 241, 248, 5, 30, 0, 0, 242, 248, 5, 24, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 13, 0, 0, 246, 248, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 259, 3, 42, 21, 0, 250, 259, 3, 34, 17, 0, 251, 259, 5, 25, 0, 0, 252, 259, 5, 30, 0, 0, 253, 259, 5, 24, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 13, 0, 0, 257, 259, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 265, 3, 44, 22, 0, 261, 262, 7, 2, 0, 0, 262, 264, 3, 44, 22, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 46, 23, 0, 269, 270, 7, 3, 0, 0, 270, 272, 3, 46, 23, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 283, 5, 25, 0, 0, 277, 283, 5, 30, 0, 0, 278, 279, 5, 12, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 5, 13, 0, 0, 281, 283, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 31, 51, 62, 69, 71, 80, 82, 90, 97, 107, 115, 119, 129, 134, 139, 145, 152, 159, 171, 181, 197, 200, 207, 210, 223, 230, 237, 247, 258, 265, 273, 282]