token literal names:
null
'int'
'double'
'string'
'if'
'else'
'for'
'while'
'printf'
'scanf'
'='
';'
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'&'
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
INT
DOUBLE
STRING
IF
ELSE
FOR
WHILE
PRINTF
SCANF
IGUAL
PONTOVIRGULA
LPAREN
RPAREN
LBRACE
RBRACE
VIRGULA
MAIS
MENOS
MULT
DIVISAO
E_COMERCIAL
OP_RELACIONAL
OP_LOGICO
LETRAS
NUMEROS
INCREMENTO
DECREMENTO
STRING_LITERAL
WS
NUMEROS_DECIMAL

rule names:
programa
declaracoes
declaracaoVariavelDouble
declaracaoVariavelInt
declaracaoVariavelString
declaracaoVariavel
estruturaIf
estruturaWhile
atribuicaoFor
estruturaFor
leituraVar
estruturaPrintf
estruturaScanf
atribuicaoVariavel
interacao
expressao
relacional
logico
expressaoRelacional
expressaoLogico
expressaoMatematica
term
fator


atn:
[4, 1, 30, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 106, 8, 6, 11, 6, 12, 6, 107, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 114, 8, 6, 11, 6, 12, 6, 115, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 128, 8, 7, 11, 7, 12, 7, 129, 1, 7, 1, 7, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 155, 8, 9, 11, 9, 12, 9, 156, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 215, 8, 16, 11, 16, 12, 16, 216, 1, 17, 1, 17, 1, 17, 4, 17, 222, 8, 17, 11, 17, 12, 17, 223, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 250, 8, 20, 10, 20, 12, 20, 253, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 258, 8, 21, 10, 21, 12, 21, 261, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 1, 2, 2, 0, 25, 25, 30, 30, 1, 0, 17, 18, 1, 0, 19, 20, 298, 0, 49, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 61, 3, 10, 5, 0, 53, 61, 3, 12, 6, 0, 54, 61, 3, 14, 7, 0, 55, 61, 3, 18, 9, 0, 56, 61, 3, 22, 11, 0, 57, 61, 3, 24, 12, 0, 58, 61, 3, 26, 13, 0, 59, 61, 3, 28, 14, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 69, 5, 24, 0, 0, 64, 67, 5, 10, 0, 0, 65, 68, 5, 30, 0, 0, 66, 68, 3, 40, 20, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 80, 5, 24, 0, 0, 75, 78, 5, 10, 0, 0, 76, 79, 5, 25, 0, 0, 77, 79, 3, 40, 20, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 11, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 88, 5, 24, 0, 0, 86, 87, 5, 10, 0, 0, 87, 89, 5, 28, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 9, 1, 0, 0, 0, 92, 96, 3, 4, 2, 0, 93, 96, 3, 6, 3, 0, 94, 96, 3, 8, 4, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 100, 5, 12, 0, 0, 99, 101, 3, 30, 15, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 105, 5, 14, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 119, 5, 15, 0, 0, 110, 111, 5, 5, 0, 0, 111, 113, 5, 14, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 120, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 5, 13, 0, 0, 125, 127, 5, 14, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 15, 0, 0, 132, 15, 1, 0, 0, 0, 133, 135, 7, 0, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 5, 24, 0, 0, 137, 138, 5, 10, 0, 0, 138, 140, 7, 1, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 145, 5, 12, 0, 0, 143, 146, 3, 16, 8, 0, 144, 146, 5, 24, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 11, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 11, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 13, 0, 0, 152, 154, 5, 14, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 21, 0, 0, 161, 162, 5, 24, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 12, 0, 0, 165, 168, 3, 30, 15, 0, 166, 167, 5, 16, 0, 0, 167, 169, 5, 24, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 5, 11, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 12, 0, 0, 175, 178, 3, 30, 15, 0, 176, 177, 5, 16, 0, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 11, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 11, 0, 0, 187, 27, 1, 0, 0, 0, 188, 193, 5, 24, 0, 0, 189, 194, 5, 26, 0, 0, 190, 194, 5, 27, 0, 0, 191, 192, 7, 2, 0, 0, 192, 194, 5, 25, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 5, 11, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 210, 5, 25, 0, 0, 199, 210, 5, 30, 0, 0, 200, 210, 5, 28, 0, 0, 201, 210, 5, 24, 0, 0, 202, 210, 3, 40, 20, 0, 203, 210, 3, 32, 16, 0, 204, 210, 3, 34, 17, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 13, 0, 0, 208, 210, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 214, 3, 36, 18, 0, 212, 213, 5, 22, 0, 0, 213, 215, 3, 36, 18, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 221, 3, 38, 19, 0, 219, 220, 5, 23, 0, 0, 220, 222, 3, 38, 19, 0, 221, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 234, 1, 0, 0, 0, 226, 234, 5, 25, 0, 0, 227, 234, 5, 30, 0, 0, 228, 234, 5, 24, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 5, 13, 0, 0, 232, 234, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 245, 3, 40, 20, 0, 236, 245, 3, 32, 16, 0, 237, 245, 5, 25, 0, 0, 238, 245, 5, 30, 0, 0, 239, 245, 5, 24, 0, 0, 240, 241, 5, 12, 0, 0, 241, 242, 3, 38, 19, 0, 242, 243, 5, 13, 0, 0, 243, 245, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 251, 3, 42, 21, 0, 247, 248, 7, 2, 0, 0, 248, 250, 3, 42, 21, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 44, 22, 0, 255, 256, 7, 3, 0, 0, 256, 258, 3, 44, 22, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 43, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 269, 5, 25, 0, 0, 263, 269, 5, 30, 0, 0, 264, 265, 5, 12, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 5, 13, 0, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 29, 49, 60, 67, 69, 78, 80, 88, 95, 100, 107, 115, 119, 129, 134, 139, 145, 156, 168, 178, 193, 196, 209, 216, 223, 233, 244, 251, 259, 268]